Manifest-Version: 1.0
Built-By: fhadmin
Class-Path: . lib/hamcrest-core-1.3.jar lib/SSM-SECONDS-KILL-API-2.2.0
 -SNAPSHOT.jar lib/dubbo-2.5.10.jar lib/javassist-3.20.0-GA.jar lib/ne
 tty-3.2.5.Final.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar lib/
 netty-3.7.0.Final.jar lib/zkclient-0.1.jar lib/curator-framework-4.0.
 1.jar lib/curator-client-4.0.1.jar lib/spring-core-4.3.7.RELEASE.jar 
 lib/commons-logging-1.2.jar lib/spring-beans-4.3.7.RELEASE.jar lib/sp
 ring-context-4.3.7.RELEASE.jar lib/spring-aop-4.3.7.RELEASE.jar lib/s
 pring-expression-4.3.7.RELEASE.jar lib/spring-tx-4.3.7.RELEASE.jar li
 b/spring-web-4.3.7.RELEASE.jar lib/spring-webmvc-4.3.7.RELEASE.jar li
 b/mybatis-spring-1.2.4.jar lib/mybatis-3.3.1.jar lib/druid-1.0.18.jar
  lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/servlet-api-2.5-2
 0081211.jar lib/spring-orm-4.3.7.RELEASE.jar lib/spring-jdbc-4.3.7.RE
 LEASE.jar lib/mysql-connector-java-5.1.34.jar lib/kafka-clients-0.10.
 0.0.jar lib/lz4-1.3.0.jar lib/snappy-java-1.1.2.4.jar lib/spring-data
 -redis-1.8.6.RELEASE.jar lib/spring-data-keyvalue-1.2.6.RELEASE.jar l
 ib/spring-data-commons-1.13.6.RELEASE.jar lib/spring-oxm-4.3.10.RELEA
 SE.jar lib/spring-context-support-4.3.10.RELEASE.jar lib/jcl-over-slf
 4j-1.7.25.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.2.jar lib/slf
 4j-api-1.7.7.jar lib/logback-core-1.0.13.jar lib/logback-classic-1.0.
 13.jar lib/log4j-1.2.17.jar lib/fastjson-1.2.3.jar lib/aspectjweaver-
 1.8.4.jar lib/guava-19.0.jar lib/commons-fileupload-1.3.1.jar lib/com
 mons-io-2.2.jar
Build-Jdk: 1.8.0_162
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

