jdbc.driverClass=com.mysql.jdbc.Driver

# jdbcê
jdbc.url=jdbc:mysql://192.168.116.168:3306/ssm-seconds-kill?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456



# redis
redis.host=192.168.116.168
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

# dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://192.168.116.168:2181
dubbo.container=log4j,spring,jetty

# kafka
kafka.swicth=false
kafka.brokerList = 192.168.116.168:9092
kafka.topic = ORDER-TOPIC