# redis
#redis.host=10.19.13.51
#redis.port=7000
redis.host=192.168.116.168
redis.port=6379
redis.password=
redis.maxIdle=10
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000


# limit
redis.limit=5


# dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://192.168.116.168:2181